<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Zhang Zivon">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="这里会显示概要。">


<meta property="og:description" content="这里会显示概要。">
<meta property="og:type" content="article">
<meta property="og:title" content="Try-第一篇文章">
<meta name="twitter:title" content="Try-第一篇文章">
<meta property="og:url" content="https://zivonzhang.github.io/2019/10/try-%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">
<meta property="twitter:url" content="https://zivonzhang.github.io/2019/10/try-%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">
<meta property="og:site_name" content="Zivon的探索之路">
<meta property="og:description" content="这里会显示概要。">
<meta name="twitter:description" content="这里会显示概要。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-20T21:53:13">
  
  
    <meta property="article:modified_time" content="2019-10-20T21:53:13">
  
  
  
    
      <meta property="article:section" content="网站相关">
    
  
  
    
      <meta property="article:tag" content="Hugo">
    
      <meta property="article:tag" content="github">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://zivonzhang.github.io/images/cover-2.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/cover-2.jpg">




  <meta property="og:image" content="https://zivonzhang.github.io/images/bear.png">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/bear.png">


    <title>Try-第一篇文章</title>

    <link rel="icon" href="https://zivonzhang.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://zivonzhang.github.io/2019/10/try-%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zivonzhang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zivonzhang.github.io/">Zivon的探索之路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zivonzhang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
      
    
    </a>
  
</header>
<style>
    .hasJax{
		font: inherit;
		font-size: 100%;
		background: inherit;
		border: inherit;
		 
	} 
</style>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zivonzhang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Zivon</h4>
        
          <h5 class="sidebar-profile-bio">对世界的好奇终难停脚步。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ZivonZhang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
	<div class="sidebar-profile">
		<iframe frameborder="no"  marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=421091290&auto=1&height=66"></iframe>
    </div>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover-2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Try-第一篇文章
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-20T21:53:13&#43;08:00">
        
  十月 20, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zivonzhang.github.io/categories/%e7%bd%91%e7%ab%99%e7%9b%b8%e5%85%b3">网站相关</a>
    
  

  </div>

</div>

    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">20191021桌面</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这里会显示概要。</p>

<p>这里呢？
<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#用markdown来完成自己的第一篇文档">用markdown来完成自己的第一篇文档</a>
<ul>
<li><a href="#一-标题">一、标题</a>
<ul>
<li><a href="#这是三级标题">这是三级标题</a>
<ul>
<li><a href="#这是四级标题">这是四级标题</a>
<ul>
<li><a href="#这是五级标题">这是五级标题</a>
<ul>
<li><a href="#这是六级标题">这是六级标题</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#二-字体">二、字体</a></li>
<li><a href="#三-引用">三、引用</a></li>
<li><a href="#四-分割线">四、分割线</a></li>
<li><a href="#五-图片">五、图片</a></li>
<li><a href="#六-超链接">六、超链接</a></li>
<li><a href="#七-列表">七、列表</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#无序列表">无序列表</a></li>
<li><a href="#有序列表">有序列表</a></li>
<li><a href="#列表嵌套">列表嵌套</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#八-表格">八、表格</a></li>
<li><a href="#九-代码">九、代码</a></li>
<li><a href="#其他">其他</a></li>
</ul></li>
</ul>
</nav></p>

<h1 id="用markdown来完成自己的第一篇文档">用markdown来完成自己的第一篇文档</h1>

<p>实际上读研的这一年多来，自己还是有一些积累的。但货比货要扔，跟一些大牛比起来，真的是差多了。自己现在的水平，有些人大三大四就能到了。不过也不必妄自菲薄，相信自己持之以恒，是能做出一些成绩的。</p>

<p>下面就是之前总结的一些Markdown语法，之后也会将一些有道云笔记的内容总结搬运上来。</p>

<p>参考<a href="https://www.jianshu.com/p/191d1e21f7ed">https://www.jianshu.com/p/191d1e21f7ed</a></p>

<h2 id="一-标题">一、标题</h2>

<p>注：标准语法一般在#后跟个空格再写文字，貌似简书不加空格也行。
示例：</p>

<h3 id="这是三级标题">这是三级标题</h3>

<h4 id="这是四级标题">这是四级标题</h4>

<h5 id="这是五级标题">这是五级标题</h5>

<h6 id="这是六级标题">这是六级标题</h6>

<p>markdown中如何让# * &gt;等符号原样显示，不被解析成对应的markdown语法？</p>

<p>5*9*12</p>

<h2 id="二-字体">二、字体</h2>

<p><strong>这是加粗的文字</strong>
<em>这是倾斜的文字</em>
<strong><em>这是斜体加粗的文字</em></strong>
<del>这是加删除线的文字</del></p>

<h2 id="三-引用">三、引用</h2>

<blockquote>
<p>这是引用的内容
&gt;这是引用的内容
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容</p>
</blockquote>

<h2 id="四-分割线">四、分割线</h2>

<p>三个或者三个以上的 - 或者 * 都可以。</p>

<p>示例：</p>

<hr />

<hr />

<hr />

<hr />

<h2 id="五-图片">五、图片</h2>

<p>语法：</p>

<p><img src="图片地址" alt="图片alt" title="'图片title'" /></p>

<p>图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</p>

<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&amp;fm=27&amp;gp=0.jpg" alt="blockchain" title="区块链" /></p>

<p>上传本地图片直接点击导航栏的图片标志，选择图片即可</p>

<h2 id="六-超链接">六、超链接</h2>

<p>语法：</p>

<p><a href="超链接地址" title="超链接title">超链接名</a>
title可加可不加
<a href="http://jianshu.com">简书</a>
<a href="http://baidu.com">百度</a></p>

<h2 id="七-列表">七、列表</h2>

<p>语法：</p>

<h5 id="无序列表">无序列表</h5>

<p>用 - + * 任何一种都可以</p>

<ul>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ul>

<p>注意：- + * 跟内容之间都要有一个空格</p>

<h5 id="有序列表">有序列表</h5>

<p>语法：
数字加点</p>

<ol>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ol>

<p>注意：序号跟内容之间要有空格</p>

<h5 id="列表嵌套">列表嵌套</h5>

<p>上一级和下一级之间敲三个空格即可</p>

<ol>
<li>列表内容

<ol>
<li>列表内容

<ol>
<li>列表内容</li>
<li>列表内容</li>
</ol></li>
<li>列表内容</li>
</ol></li>

<li><p>列表内容</p>

<h2 id="八-表格">八、表格</h2>

<p>姓名|技能|排行
&ndash;|:&ndash;:|&ndash;:
刘备|哭|大哥
关羽|打|二哥
张飞|骂|三弟
第二行分割表头和内容。</p></li>

<li><p>有一个就行，为了对齐，多加了几个
文字默认居左</p></li>

<li><p>两边加：表示文字居中</p></li>

<li><p>右边加：表示文字居右</p></li>
</ol>

<p>注：原生的语法两边都要用 | 包起来。此处省略</p>

<h2 id="九-代码">九、代码</h2>

<p>语法：
单行代码：代码之间分别用一个反引号包起来</p>

<p><code>代码内容</code></p>

<p>代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行</p>

<pre><code>function fun(){
    echo &quot;这是一句非常牛逼的代码&quot;；
}
    fun();
</code></pre>

<h2 id="其他">其他</h2>

<pre><code class="language-math">E = mc^2
</code></pre>

<pre><code>graph LR
A--&gt;B
</code></pre>

<pre><code>sequenceDiagram
A-&gt;&gt;B: How are you?
B-&gt;&gt;A: Great!
</code></pre>

<pre><code>gantt
dateFormat YYYY-MM-DD
section S1
T1: 2014-01-01, 9d
section S2
T2: 2014-01-11, 9d
section S3
T3: 2014-01-02, 9d
</code></pre>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 明天去雷峰塔</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 本周跑两次步</label></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/hugo/">Hugo</a>

  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/github/">github</a>

                  </div>
                
              
            
              <span id="/2019/10/try-%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="leancloud_visitors" data-flag-title="Try-第一篇文章">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'PQNUpEjIN1DS9ARm5rzzEm8T-gzGzoHsz',
                  appKey: 'BJTf3bw5U30Xh2PKO7CC75bg',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '欢迎留言，留下邮箱信息在得到回复时将会有邮件提醒',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%844/" data-tooltip="数据结构 线性结构4">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Zhang Zivon. All Rights Reserved
  </span>
  <div>
    <img style="width: 20px; height: 20px;" src="http://www.beian.gov.cn/img/ghs.png" alt="备案标识" />
    <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow noopener noreferrer">京ICP备18029402号-1</a>
  </div>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'],],
            displayMath: [['$$','$$'],],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%844/" data-tooltip="数据结构 线性结构4">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Zhang Zivon</h4>
    
      <div id="about-card-bio">对世界的好奇终难停脚步。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        南京
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.loli.net/2020/01/10/tdcg6I4CG1EpSq7.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zivonzhang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://zivonzhang.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

