<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Zhang Zivon">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="浙大数据结构的编程题——Root of AVL Tree">


<meta property="og:description" content="浙大数据结构的编程题——Root of AVL Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 Root_of_AVL_Tree">
<meta name="twitter:title" content="数据结构 Root_of_AVL_Tree">
<meta property="og:url" content="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-root_of_avl_tree/">
<meta property="twitter:url" content="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-root_of_avl_tree/">
<meta property="og:site_name" content="Zivon的探索之路">
<meta property="og:description" content="浙大数据结构的编程题——Root of AVL Tree">
<meta name="twitter:description" content="浙大数据结构的编程题——Root of AVL Tree">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-11-09T17:32:54">
  
  
    <meta property="article:modified_time" content="2019-11-09T17:32:54">
  
  
  
    
      <meta property="article:section" content="数据结构">
    
  
  
    
      <meta property="article:tag" content="数据结构">
    
      <meta property="article:tag" content="C&#43;&#43;">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://zivonzhang.github.io/images/data_structure.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/data_structure.jpg">


  <meta property="og:image" content="https://zivonzhang.github.io/images/cover-2.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/cover-2.jpg">




  <meta property="og:image" content="https://zivonzhang.github.io/images/bear.png">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/bear.png">


    <title>数据结构 Root_of_AVL_Tree</title>

    <link rel="icon" href="https://zivonzhang.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-root_of_avl_tree/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zivonzhang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zivonzhang.github.io/">Zivon的探索之路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zivonzhang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
      
    
    </a>
  
</header>
<style>
    .hasJax{
		font: inherit;
		font-size: 100%;
		background: inherit;
		border: inherit;
		 
	} 
</style>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zivonzhang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Zivon</h4>
        
          <h5 class="sidebar-profile-bio">对世界的好奇终难停脚步。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ZivonZhang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
	<div class="sidebar-profile">
		<iframe frameborder="no"  marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=421091290&auto=1&height=66"></iframe>
    </div>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover-2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      数据结构 Root_of_AVL_Tree
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-09T17:32:54&#43;08:00">
        
  十一月 9, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zivonzhang.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84">数据结构</a>
    
  

  </div>

</div>

    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">万丈高楼平地起</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>浙大数据结构的编程题——Root of AVL Tree</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#数据结构-root-of-avl-tree">数据结构-Root of AVL Tree</a>
<ul>
<li><a href="#input-specification">Input Specification:</a></li>
<li><a href="#output-specification">Output Specification:</a></li>
<li><a href="#sample-input-1">Sample Input 1:</a></li>
<li><a href="#sample-output-1">Sample Output 1:</a></li>
<li><a href="#sample-input-2">Sample Input 2:</a></li>
<li><a href="#sample-output-2">Sample Output 2:</a></li>
<li><a href="#思路">思路</a>
<ul>
<li><a href="#插入结点">插入结点</a></li>
<li><a href="#检查结点">检查结点</a></li>
</ul></li>
<li><a href="#code">Code</a></li>
</ul></li>
</ul>
</nav>

<h1 id="数据结构-root-of-avl-tree">数据结构-Root of AVL Tree</h1>

<p>An AVL tree is a self-balancing binary search tree. In an AVL tree, the heights of the two child subtrees of any node differ by at most one; if at any time they differ by more than one, rebalancing is done to restore this property. Figures 1-4 illustrate the rotation rules.
<img src="https://images.ptausercontent.com/31" alt="Figure1" />   <img src="https://images.ptausercontent.com/32" alt="Figure2" />
<img src="https://images.ptausercontent.com/33" alt="Figure3" />
<img src="https://images.ptausercontent.com/34" alt="Figure4" />
Now given a sequence of insertions, you are supposed to tell the root of the resulting AVL tree.</p>

<h2 id="input-specification">Input Specification:</h2>

<p>Each input file contains one test case. For each case, the first line contains a positive integer N (≤20) which is the total number of keys to be inserted. Then N distinct integer keys are given in the next line. All the numbers in a line are separated by a space.</p>

<h2 id="output-specification">Output Specification:</h2>

<p>For each test case, print the root of the resulting AVL tree in one line.</p>

<h2 id="sample-input-1">Sample Input 1:</h2>

<pre><code>5
88 70 61 96 120
</code></pre>

<h2 id="sample-output-1">Sample Output 1:</h2>

<pre><code>70
</code></pre>

<h2 id="sample-input-2">Sample Input 2:</h2>

<pre><code>7
88 70 61 96 120 90 65
</code></pre>

<h2 id="sample-output-2">Sample Output 2:</h2>

<pre><code>88
</code></pre>

<h2 id="思路">思路</h2>

<p>本题主要分为两部分内容，一是插入结点，二是检查结点插入后树是否平衡，若不平衡，则通过LL、RR、LR、RL旋转使树重新平衡。</p>

<h3 id="插入结点">插入结点</h3>

<p>此处可以参考是否同一颗二叉搜索树这题的<a href="http://blog.zivon.xyz/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">思路与code</a>.</p>

<h3 id="检查结点">检查结点</h3>

<p>检查结点在插入之后，插入完成时，程序递归返回，顺势检查返回路径是否有失衡问题，即左右子树高度相差绝对值为2的情况。
然后判断失衡情况的类型：</p>

<ol>
<li>插入结点在发现失衡的结点的左子树的左侧  -&gt; LL旋转</li>
<li>插入结点在发现失衡的结点的左子树的右侧  -&gt; LR旋转</li>
<li>插入结点在发现失衡的结点的右子树的左侧  -&gt; RL旋转</li>
<li>插入结点在发现失衡的结点的右子树的右侧  -&gt; RR旋转</li>
</ol>

<p>L也叫左旋，为顺时针旋转。</p>

<p>R同理。</p>

<p>以LR旋转为例，插入结点在发现失衡的结点的左子树的右侧，则发现结点的左子树要先进行一次右旋，再在发现结点进行一次左旋。</p>

<p>RL同理。</p>

<h2 id="code">Code</h2>

<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;map&gt;
#include &lt;algorithm&gt;
#include &lt;iterator&gt;
#include &lt;math.h&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
using namespace std;

#define ElementType int
typedef struct AVLNode *Position;
typedef Position AVLTree; /* AVL树类型 */
AVLTree SingleLeftRotation(AVLTree A);

struct AVLNode {
	ElementType Data; /* 结点数据 */
	AVLTree Left;     /* 指向左子树 */
	AVLTree Right;    /* 指向右子树 */
	int Height;       /* 树高 */
};

int Max(int a, int b)
{
	return a &gt; b ? a : b;
}

int GetHeight(AVLTree T) {
	if(T)
		return T-&gt;Height;
	else 
		return -1;
}

AVLTree SingleLeftRotation(AVLTree A)
{ /* 注意：A必须有一个左子结点B */
  /* 将A与B做左单旋，更新A与B的高度，返回新的根结点B */
	 
	AVLTree B = A-&gt;Left;
	A-&gt;Left = B-&gt;Right;
	B-&gt;Right = A;
	A-&gt;Height = Max(GetHeight(A-&gt;Left), GetHeight(A-&gt;Right)) + 1;
	B-&gt;Height = Max(GetHeight(B-&gt;Left), A-&gt;Height) + 1;

	return B;
}

AVLTree SingleRightRotation(AVLTree A)
{
	//右单旋
	AVLTree B = A-&gt;Right;
	A-&gt;Right = B-&gt;Left;
	B-&gt;Left = A;

	A-&gt;Height = Max(GetHeight(A-&gt;Left), GetHeight(A-&gt;Right)) + 1;
	B-&gt;Height = Max(GetHeight(B-&gt;Left), GetHeight(B-&gt;Right)) + 1;
	
	return B;
}



AVLTree DoubleLeftRightRotation(AVLTree A)
{ /* 注意：A必须有一个左子结点B，且B必须有一个右子结点C */
  /* 将A、B与C做两次单旋，返回新的根结点C */

	/* 将B与C做右单旋，C被返回 */
	A-&gt;Left = SingleRightRotation(A-&gt;Left);
	/* 将A与C做左单旋，C被返回 */
	return SingleLeftRotation(A);
}

AVLTree DoubleRightLeftRotation(AVLTree A)
{ 
	//插入结点在发现不平衡的结点的右子树的左侧

	/* 将B与C做左单旋，C被返回 */
	A-&gt;Right = SingleLeftRotation(A-&gt;Right);
	/* 将A与C做左单旋，C被返回 */
	return SingleRightRotation(A);
}


/*************************************/
/* 对称的右单旋与右-左双旋请自己实现 */
/*************************************/

AVLTree Insert(AVLTree T, ElementType X)
{ /* 将X插入AVL树T中，并且返回调整后的AVL树 */
	if (!T) { /* 若插入空树，则新建包含一个结点的树 */
		T = (AVLTree)malloc(sizeof(struct AVLNode));
		T-&gt;Data = X;
		T-&gt;Height = 0;
		T-&gt;Left = T-&gt;Right = NULL;
	} /* if (插入空树) 结束 */

	else if (X &lt; T-&gt;Data) {
		/* 插入T的左子树 */
		T-&gt;Left = Insert(T-&gt;Left, X);
		//先插入，再检查 
		/* 如果需要左旋 */
		if (GetHeight(T-&gt;Left) - GetHeight(T-&gt;Right) == 2)
			if (X &lt; T-&gt;Left-&gt;Data)
				T = SingleLeftRotation(T);      /* 左单旋 */
			else
				T = DoubleLeftRightRotation(T); /* 左-右双旋 */
	} /* else if (插入左子树) 结束 */

	else if (X &gt; T-&gt;Data) {
		/* 插入T的右子树 */
		T-&gt;Right = Insert(T-&gt;Right, X);
		/* 如果需要右旋 */
		if (GetHeight(T-&gt;Left) - GetHeight(T-&gt;Right) == -2)
			if (X &gt; T-&gt;Right-&gt;Data)
				T = SingleRightRotation(T);     /* 右单旋 */
			else
				T = DoubleRightLeftRotation(T); /* 右-左双旋 */
	} /* else if (插入右子树) 结束 */

	/* else X == T-&gt;Data，无须插入 */

	/* 别忘了更新树高 */
	T-&gt;Height = Max(GetHeight(T-&gt;Left), GetHeight(T-&gt;Right)) + 1;

	return T;
}

int main() {
	//begin:			end:
	ios::sync_with_stdio(false);
	int N;
	ElementType data;
	AVLTree T=NULL; 

	scanf(&quot;%d\n&quot;, &amp;N);
	for (int i = 0; i &lt; N; i++) {
		scanf(&quot;%d&quot;, &amp;data);
		T = Insert(T, data);
	}
	if (T)
		printf(&quot;%d&quot;, T-&gt;Data);


	return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>

  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>

                  </div>
                
              
            
              <span id="/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-root_of_avl_tree/" class="leancloud_visitors" data-flag-title="数据结构 Root_of_AVL_Tree">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'PQNUpEjIN1DS9ARm5rzzEm8T-gzGzoHsz',
                  appKey: 'BJTf3bw5U30Xh2PKO7CC75bg',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '欢迎留言，留下邮箱信息在得到回复时将会有邮件提醒',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" data-tooltip="数据结构 04 树4 是否同一棵二叉搜索树">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" data-tooltip="数据结构 堆中的路径">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Zhang Zivon. All Rights Reserved
  </span>
  <div>
    <img style="width: 20px; height: 20px;" src="http://www.beian.gov.cn/img/ghs.png" alt="备案标识" />
    <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow noopener noreferrer">京ICP备18029402号-1</a>
  </div>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'],],
            displayMath: [['$$','$$'],],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" data-tooltip="数据结构 04 树4 是否同一棵二叉搜索树">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" data-tooltip="数据结构 堆中的路径">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Zhang Zivon</h4>
    
      <div id="about-card-bio">对世界的好奇终难停脚步。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        南京
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.loli.net/2020/01/10/tdcg6I4CG1EpSq7.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zivonzhang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://zivonzhang.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

