<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Zhang Zivon">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="浙大数据结构的编程题——03-树的同构">


<meta property="og:description" content="浙大数据结构的编程题——03-树的同构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构_树的同构">
<meta name="twitter:title" content="数据结构_树的同构">
<meta property="og:url" content="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%A0%91%E7%9A%84%E5%90%8C%E6%9E%84/">
<meta property="twitter:url" content="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%A0%91%E7%9A%84%E5%90%8C%E6%9E%84/">
<meta property="og:site_name" content="Zivon的探索之路">
<meta property="og:description" content="浙大数据结构的编程题——03-树的同构">
<meta name="twitter:description" content="浙大数据结构的编程题——03-树的同构">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-11-01T17:20:08">
  
  
    <meta property="article:modified_time" content="2019-11-01T17:20:08">
  
  
  
    
      <meta property="article:section" content="数据结构">
    
  
  
    
      <meta property="article:tag" content="数据结构">
    
      <meta property="article:tag" content="C&#43;&#43;">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://zivonzhang.github.io/images/data_structure.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/data_structure.jpg">


  <meta property="og:image" content="https://zivonzhang.github.io/images/cover-2.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/cover-2.jpg">




  <meta property="og:image" content="https://zivonzhang.github.io/images/bear.png">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/bear.png">


    <title>数据结构_树的同构</title>

    <link rel="icon" href="https://zivonzhang.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%A0%91%E7%9A%84%E5%90%8C%E6%9E%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zivonzhang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zivonzhang.github.io/">Zivon的探索之路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zivonzhang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
      
    
    </a>
  
</header>
<style>
    .hasJax{
		font: inherit;
		font-size: 100%;
		background: inherit;
		border: inherit;
		 
	} 
</style>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zivonzhang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Zivon</h4>
        
          <h5 class="sidebar-profile-bio">对世界的好奇终难停脚步。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ZivonZhang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
	<div class="sidebar-profile">
		<iframe frameborder="no"  marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=421091290&auto=1&height=66"></iframe>
    </div>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover-2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      数据结构_树的同构
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-01T17:20:08&#43;08:00">
        
  十一月 1, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zivonzhang.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84">数据结构</a>
    
  

  </div>

</div>

    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">文章cover图片描述</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>浙大数据结构的编程题——03-树的同构</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#03-树1-树的同构-25-分">03-树1 树的同构 (25 分)</a>
<ul>
<li><a href="#输出格式">输出格式:</a></li>
<li><a href="#输入样例1-对应图1">输入样例1（对应图1）：</a></li>
<li><a href="#输出样例1">输出样例1:</a></li>
<li><a href="#输入样例1-对应图1-1">输入样例1（对应图1）：</a></li>
<li><a href="#输出样例1-1">输出样例1:</a></li>
<li><a href="#思路">思路</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#并查集的方法">并查集的方法</a></li>
</ul></li>
</ul>
</nav>

<h1 id="03-树1-树的同构-25-分">03-树1 树的同构 (25 分)</h1>

<p>给定两棵树T1和T2。如果T1可以通过若干次左右孩子互换就变成T2，则我们称两棵树是“同构”的。例如图1给出的两棵树就是同构的，因为我们把其中一棵树的结点A、B、G的左右孩子互换后，就得到另外一棵树。而图2就不是同构的。</p>

<p><img src="https://images.ptausercontent.com/28" alt="image" /></p>

<p>图1</p>

<p><img src="https://images.ptausercontent.com/29" alt="image" /></p>

<p>图2</p>

<p>现给定两棵树，请你判断它们是否是同构的。
输入格式:
输入给出2棵二叉树树的信息。对于每棵树，首先在一行中给出一个非负整数N (≤10)，即该树的结点数（此时假设结点从0到N−1编号）；随后N行，第i行对应编号第i个结点，给出该结点中存储的1个英文大写字母、其左孩子结点的编号、右孩子结点的编号。如果孩子结点为空，则在相应位置上给出“-”。给出的数据间用一个空格分隔。注意：题目保证每个结点中存储的字母是不同的。</p>

<h2 id="输出格式">输出格式:</h2>

<p>如果两棵树是同构的，输出“Yes”，否则输出“No”。</p>

<h2 id="输入样例1-对应图1">输入样例1（对应图1）：</h2>

<pre><code>8
A 1 2
B 3 4
C 5 -
D - -
E 6 -
G 7 -
F - -
H - -
8
G - 4
B 7 6
F - -
A 5 1
H - -
C 0 -
D - -
E 2 -
</code></pre>

<h2 id="输出样例1">输出样例1:</h2>

<pre><code>Yes
</code></pre>

<h2 id="输入样例1-对应图1-1">输入样例1（对应图1）：</h2>

<pre><code>8
B 5 7
F - -
A 0 3
C 6 -
H - -
D - -
G 4 -
E 1 -
8
D 6 -
B 5 -
E - -
H - -
C 0 2
G - 3
F - -
A 1 4
</code></pre>

<h2 id="输出样例1-1">输出样例1:</h2>

<pre><code>No
</code></pre>

<h2 id="思路">思路</h2>

<p>此题在Mooc上有详细讲解。大概流程是，输入用结构数组表示二叉树，而实现静态链表。将树的结构存储下来。</p>

<p>而同构判别部分使用了递归的思路。详细求解思路请看<a href="https://www.icourse163.org/learn/ZJU-93001?tid=1207006212#/learn/content?type=detail&amp;id=1212031634&amp;cid=1215166213">Mooc</a>.</p>

<h2 id="code">Code</h2>

<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;map&gt;
#include &lt;algorithm&gt;
#include &lt;iterator&gt;
#include &lt;math.h&gt;
#include &lt;stack&gt;
using namespace std;
struct Node
{
	char Data;
	int leftNode, rightNode;
};
int builtTree(vector&lt;Node&gt; &amp;tree, unsigned int N) {
	int sum = 0;
	int root = -1;
	for (int i = 0; i &lt; N; i++) {
		char  cl, cr;
		scanf(&quot;%c %c %c\n&quot;, &amp;tree[i].Data, &amp;cl, &amp;cr);
		if (cl == '-') {
			tree[i].leftNode = -1;
		}
		else {
			tree[i].leftNode = cl - '0';
			sum += cl - '0';
		}
		if (cr == '-') {
			tree[i].rightNode = -1;
		}
		else {
			tree[i].rightNode = cr - '0';
			sum += cr - '0';
		}
		root = (0 + N - 1)*N / 2 - sum;
	}
	return root;
}

int isOmorphic(int R1, int R2, vector&lt;Node&gt; &amp;T1, vector&lt;Node&gt; &amp;T2) {
	if ((R1 == -1) &amp;&amp; (R2 == -1)) return 1;//both empty
	if ((R1 == -1) || (R2 == -1)) return 0;
	if (T1[R1].Data != T2[R2].Data) return 0;
	//当前节点已无问题，检查子节点，递归调用。
	int T1l = T1[R1].leftNode, T1r = T1[R1].rightNode;
	int T2l = T2[R2].leftNode, T2r = T2[R2].rightNode;

	if ((T1l == -1) &amp;&amp; (T2l == -1)) return isOmorphic(T1r, T2r, T1, T2);
	if ((T1l != -1) &amp;&amp; (T2l != -1)) {//left and right both exist
		if (T1[T1l].Data == T2[T2l].Data) return isOmorphic(T1l, T2l, T1, T2) &amp;&amp; isOmorphic(T1r, T2r, T1, T2);
	}
	return isOmorphic(T1l, T2r, T1, T2) &amp;&amp; isOmorphic(T1r, T2l, T1, T2);  //交换左右子节点
}

int main() {
	//begin:17:06			end:
	//ios::sync_with_stdio(false);

	vector&lt;Node&gt; tree1(10), tree2(10);
	unsigned int N;
	scanf(&quot;%d\n&quot;, &amp;N);
	int root1 = builtTree(tree1, N);
	scanf(&quot;%d\n&quot;, &amp;N);
	int root2 = builtTree(tree2, N);

	if (isOmorphic(root1, root2, tree1, tree2) == true) {
		printf(&quot;Yes\n&quot;);
	}
	else {
		printf(&quot;No\n&quot;);
	}
	return 0;
}
</code></pre>

<h2 id="并查集的方法">并查集的方法</h2>

<p><a href="https://saquarius.com/">SAquarius</a> 指出了一种用关联容器存储所有的结点的父子关系，当两颗树具有完全相同的父子关系时，即为同构。代码如下：</p>

<p>感谢<a href="https://saquarius.com/">SAquarius</a> 指出更高效的实现方式。</p>

<pre><code>//用并查集更简单直观一点，读入的时候创建并查集，然后，用map容器直接记录每个结点的父节点
//这样不用左右子树考虑那么多种情况，因为同构的时候父子关系是不变的，变得只是左右位置，直接判定父子关系就行了
//这样直接用两个map容器是否相等就直到两个树是不是同构
#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;math.h&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt; 
#include&lt;map&gt;
#include&lt;unordered_map&gt;
#include&lt;vector&gt;
#include&lt;queue&gt; 
#include&lt;stack&gt;
#include&lt;string&gt; 
using namespace std;
typedef struct{
    char data;
    int fa;
}Node;
map&lt;char,char&gt; mp1;
map&lt;char,char&gt; mp2;
void CreatTree(map&lt;char,char&gt; &amp;mp);
int main(){    
#ifdef ONLINE_JUDGE    
#else    
    freopen(&quot;1.txt&quot;, &quot;r&quot;, stdin);    
#endif    
    CreatTree(mp1);
    CreatTree(mp2);
    if(mp1==mp2)
        puts(&quot;Yes&quot;);
    else
        puts(&quot;No&quot;);
    return 0;    
}
void CreatTree(map&lt;char,char&gt; &amp;mp)
{
    int n;
    char a,b,c;
    cin&gt;&gt;n;
    vector&lt;Node&gt; v(n);
    getchar();
    for(int i=0;i&lt;n;i++){
        v[i].fa=-1;
    }
    for(int i=0;i&lt;n;i++){
        scanf(&quot;%c %c %c&quot;,&amp;a,&amp;b,&amp;c);
        getchar();
        v[i].data=a;
        if(b!='-')  v[b-'0'].fa=i;
        if(c!='-')  v[c-'0'].fa=i;
    }
    for(int i=0;i&lt;n;i++){
        int index=v[i].fa;
        if(index==-1)
            mp[v[i].data]='#';
        else
            mp[v[i].data]=v[index].data;
    }
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>

  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>

                  </div>
                
              
            
              <span id="/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E6%A0%91%E7%9A%84%E5%90%8C%E6%9E%84/" class="leancloud_visitors" data-flag-title="数据结构_树的同构">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'PQNUpEjIN1DS9ARm5rzzEm8T-gzGzoHsz',
                  appKey: 'BJTf3bw5U30Xh2PKO7CC75bg',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '欢迎留言，留下邮箱信息在得到回复时将会有邮件提醒',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/10/tranquilpeak%E4%B8%BB%E9%A2%98%E7%9A%84tag/" data-tooltip="Tranquilpeak主题的Tag">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%912-list-leaves-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" data-tooltip="数据结构 树2 List Leaves 二叉树的层序遍历">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Zhang Zivon. All Rights Reserved
  </span>
  <div>
    <img style="width: 20px; height: 20px;" src="http://www.beian.gov.cn/img/ghs.png" alt="备案标识" />
    <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow noopener noreferrer">京ICP备18029402号-1</a>
  </div>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'],],
            displayMath: [['$$','$$'],],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/10/tranquilpeak%E4%B8%BB%E9%A2%98%E7%9A%84tag/" data-tooltip="Tranquilpeak主题的Tag">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%912-list-leaves-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" data-tooltip="数据结构 树2 List Leaves 二叉树的层序遍历">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Zhang Zivon</h4>
    
      <div id="about-card-bio">对世界的好奇终难停脚步。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        南京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://zivonzhang.github.io/images/onTheRoad.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zivonzhang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://zivonzhang.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

