<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Zhang Zivon">
<meta name="keywords" content="tech, C, C&#43;&#43;, PAT">
<meta name="description" content="浙大数据结构的编程题——04-树4 是否同一棵二叉搜索树">


<meta property="og:description" content="浙大数据结构的编程题——04-树4 是否同一棵二叉搜索树">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 04 树4 是否同一棵二叉搜索树">
<meta name="twitter:title" content="数据结构 04 树4 是否同一棵二叉搜索树">
<meta property="og:url" content="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
<meta property="twitter:url" content="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
<meta property="og:site_name" content="Zivon的探索之路">
<meta property="og:description" content="浙大数据结构的编程题——04-树4 是否同一棵二叉搜索树">
<meta name="twitter:description" content="浙大数据结构的编程题——04-树4 是否同一棵二叉搜索树">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-11-04T11:56:41">
  
  
    <meta property="article:modified_time" content="2019-11-04T11:56:41">
  
  
  
    
      <meta property="article:section" content="数据结构">
    
  
  
    
      <meta property="article:tag" content="数据结构">
    
      <meta property="article:tag" content="C&#43;&#43;">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://zivonzhang.github.io/images/data_structure.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/data_structure.jpg">


  <meta property="og:image" content="https://zivonzhang.github.io/images/cover-2.jpg">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/cover-2.jpg">




  <meta property="og:image" content="https://zivonzhang.github.io/images/bear.png">
  <meta property="twitter:image" content="https://zivonzhang.github.io/images/bear.png">


    <title>数据结构 04 树4 是否同一棵二叉搜索树</title>

    <link rel="icon" href="https://zivonzhang.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zivonzhang.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zivonzhang.github.io/">Zivon的探索之路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zivonzhang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zivonzhang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Zivon</h4>
        
          <h5 class="sidebar-profile-bio">对世界的好奇终难停脚步。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ZivonZhang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zivonzhang.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
	<div class="sidebar-profile">
		<iframe frameborder="no"  marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=421091290&auto=1&height=66"></iframe>
    </div>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover-2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      数据结构 04 树4 是否同一棵二叉搜索树
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-04T11:56:41&#43;08:00">
        
  十一月 4, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zivonzhang.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84">数据结构</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">文章cover图片描述</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>浙大数据结构的编程题——04-树4 是否同一棵二叉搜索树</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#04-树4-是否同一棵二叉搜索树-25-分">04-树4 是否同一棵二叉搜索树 (25 分)</a>
<ul>
<li><a href="#输入格式">输入格式:</a></li>
<li><a href="#输出格式">输出格式:</a></li>
<li><a href="#输入样例">输入样例:</a></li>
<li><a href="#输出样例">输出样例:</a></li>
<li><a href="#思路">思路</a>
<ul>
<li><a href="#二叉搜索树">二叉搜索树</a></li>
<li><a href="#求解思路">求解思路</a></li>
<li><a href="#搜索树表示">搜索树表示</a></li>
<li><a href="#判别方法">判别方法</a></li>
</ul></li>
<li><a href="#code">Code</a></li>
</ul></li>
</ul>
</nav>

<h1 id="04-树4-是否同一棵二叉搜索树-25-分">04-树4 是否同一棵二叉搜索树 (25 分)</h1>

<p>给定一个插入序列就可以唯一确定一棵二叉搜索树。然而，一棵给定的二叉搜索树却可以由多种不同的插入序列得到。例如分别按照序列{2, 1, 3}和{2, 3, 1}插入初始为空的二叉搜索树，都得到一样的结果。于是对于输入的各种插入序列，你需要判断它们是否能生成一样的二叉搜索树。</p>

<h2 id="输入格式">输入格式:</h2>

<p>输入包含若干组测试数据。每组数据的第1行给出两个正整数N (≤10)和L，分别是每个序列插入元素的个数和需要检查的序列个数。第2行给出N个以空格分隔的正整数，作为初始插入序列。最后L行，每行给出N个插入的元素，属于L个需要检查的序列。</p>

<p>简单起见，我们保证每个插入序列都是1到N的一个排列。当读到N为0时，标志输入结束，这组数据不要处理。</p>

<h2 id="输出格式">输出格式:</h2>

<p>对每一组需要检查的序列，如果其生成的二叉搜索树跟对应的初始序列生成的一样，输出“Yes”，否则输出“No”。</p>

<h2 id="输入样例">输入样例:</h2>

<pre><code>4 2
3 1 4 2
3 4 1 2
3 2 4 1
2 1
2 1
1 2
0
</code></pre>

<h2 id="输出样例">输出样例:</h2>

<pre><code>Yes
No
No
</code></pre>

<h2 id="思路">思路</h2>

<p>首先要明确，什么是二叉搜索树，它是如何构建的。
<a href="https://www.icourse163.org/learn/ZJU-93001?tid=1207006212#/learn/content?type=detail&amp;id=1212031637&amp;cid=1215166230">具体请看</a></p>

<h3 id="二叉搜索树">二叉搜索树</h3>

<p>BST（Binary Search Tree）也称二叉排序树或二叉查找树。</p>

<p>其可用为空，如果不为空，则满足以下性质：</p>

<ol>
<li>非空<strong>左子树</strong>的所有键值<strong>小于</strong>其<strong>根结点</strong>的键值</li>
<li>非空<strong>右子树</strong>的所有键值<strong>大于</strong>其<strong>根结点</strong>的键值</li>
<li><em>左右子树</em> 都是二叉搜索树</li>
</ol>

<h3 id="求解思路">求解思路</h3>

<ol>
<li>分别建立两颗搜索树，再判别树是否一样</li>
<li>不建树进行判别</li>
<li>建一棵树，再判别其他序列是否与该树一致</li>
</ol>

<h3 id="搜索树表示">搜索树表示</h3>

<p>一如既往，数的表示用结构数组实现的静态链表来表示。</p>

<p>构建过程中，满足以下条件：</p>

<ol>
<li>新加入的结点会成为叶节点</li>
<li>如果新结点小于当前结点，转至左子结点，若不存在左子结点，新结点成为左子结点。</li>
<li>大于当前结点同<code>2.</code>处理。</li>
</ol>

<h3 id="判别方法">判别方法</h3>

<p>这里采用<strong>分别建立两颗搜索树，再判别树是否一样</strong>的方法。采用递归算法，沿着二叉搜索树，逐层判别，相对容易理解。</p>

<h2 id="code">Code</h2>

<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;list&gt;
#include &lt;map&gt;
#include &lt;algorithm&gt;
#include &lt;iterator&gt;
#include &lt;math.h&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
using namespace std;

constexpr auto Null = -1;
struct Node
{
	int left = Null;
	int right = Null;
	int data;
}emp;

#define Tree vector&lt;Node&gt;

void Insert(Tree &amp;T, int newpos, int now);
bool cheak(Tree &amp;T, Tree &amp;tmp, int pos1, int pos2);



Tree makeTree(int N) {
	Tree T(N, emp);

	int root;
	cin &gt;&gt; root;
	T[0].data = root;

	for (int i = 1; i &lt; N; i++) {
		cin &gt;&gt; T[i].data;
		Insert(T, i, 0);
	}

	return T;
}

void Insert(Tree &amp;T,int newpos,int now) {

	if (T[newpos].data &lt; T[now].data) {
		if (T[now].left != Null) {
			Insert(T, newpos, T[now].left);
		}
		else {
			//成为左子结点
			T[now].left = newpos;
		}
	}
	else {
		if (T[now].right != Null) {
			Insert(T, newpos, T[now].right);
		}
		else {
			//成为右子结点
			T[now].right = newpos;
		}
	}
}


bool cheak(Tree &amp;T, Tree &amp;tmp, int pos1, int pos2) {
	if ((pos1 == Null)&amp;&amp;(pos2 == Null)) return true;
	if (pos2 == Null) return false;
	if (pos1 == Null) return false;
	if (T[pos1].data != tmp[pos2].data) return false;

	if (T[pos1].left != Null &amp;&amp; T[pos1].right != Null) {
		return cheak(T, tmp, T[pos1].left, tmp[pos2].left) &amp;&amp; cheak(T, tmp, T[pos1].right, tmp[pos2].right);
	}
	else {
		if (tmp[pos2].left == Null) {
			return cheak(T, tmp, T[pos1].right, tmp[pos2].right);
		}
		else {
			return cheak(T, tmp, T[pos1].left, tmp[pos2].left);
		}
	}
}



int main() {
	//begin:			end:
	ios::sync_with_stdio(false);

	int N,L;
	cin &gt;&gt; N;
	while(N!=0){
		cin &gt;&gt; L;
		Tree src = makeTree(N);
		for (int i = 0; i &lt; L; i++) {
			Tree tmp = makeTree(N);
			if (cheak(src, tmp, 0, 0)) printf(&quot;Yes\n&quot;);
			else printf(&quot;No\n&quot;);
		}
		cin &gt;&gt; N;
	}

	return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>

  <a class="tag tag--primary tag--small" href="https://zivonzhang.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>

                  </div>
                
              
            
              <span id="/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-04-%E6%A0%914-%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" class="leancloud_visitors" data-flag-title="数据结构 04 树4 是否同一棵二叉搜索树">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'PQNUpEjIN1DS9ARm5rzzEm8T-gzGzoHsz',
                  appKey: 'BJTf3bw5U30Xh2PKO7CC75bg',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '说点什么吧',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%912-list-leaves-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" data-tooltip="数据结构 树2 List Leaves 二叉树的层序遍历">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Zhang Zivon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zivonzhang.github.io/2019/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%912-list-leaves-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" data-tooltip="数据结构 树2 List Leaves 二叉树的层序遍历">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://zivonzhang.github.io/images/bear.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Zhang Zivon</h4>
    
      <div id="about-card-bio">对世界的好奇终难停脚步。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        南京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://zivonzhang.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zivonzhang.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://zivonzhang.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

